
/* Start--Hero Section */
.hero-section {
    position: relative;
    height: 500px; 
    flex-direction: column;
    
  }
  
  
  .logo-container {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .logo-container img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .text-container {
    position: absolute;
    top:10%;
    text-align: center;    
    
  }

  .text-container::after{
   
    --s:4.8rem;
    content: '';
    position: absolute;
    /*TODO to be changed by calc */
    bottom: -60%;
    right: 10%;
    height: calc(var(--s)*2.3);
    width: calc(var(--s)*1.5);
    background-image: url(%PUBLIC_URL%/assets/headleaf.png);
    background-size: calc(var(--s));
    background-repeat: no-repeat;
    transform: rotate(68deg);
    z-index: -1;
  }
  .text-container h1{
    font-size: 4.0rem;
  }
  .text-container h2{
    font-size: 2.3rem;
  }

 .hero-button{
  border: 0;
  font-family: var(--font-primary);
  padding: 1rem 2rem;
  border-radius: 4rem;
  background: linear-gradient(to right, var(--navbg-dark) 40%,var(--navbg-light)); 
  color: var(--fg-color);
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
 }
 .hero-button:hover {
  transform: scale(1.2);
  opacity: 0.7;
  color: var(--fg-color);
}

  nav {
    font-family: var(--font-primary);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
  
    width:9rem;
    text-align: center;
    padding: 3.2rem 0;
    background-size:8rem;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.2s ease-in-out;
  }
  nav li:hover {
    transform: scale(1.1);
  }
  nav li a{
    text-decoration: none;
    color:inherit;
    font-size: 1.2rem;
    margin: auto 0;
    text-transform: uppercase;
  }
  .darknav{
    background-color:var(--navbg-dark);
    background-image: url(%PUBLIC_URL%/assets/leafnavw.png);
    
  }

  .lightnav{
    background-color: var(--navbg-light) ;
    color: var(--bg-color);
    background-image: url(%PUBLIC_URL%/assets/leafnavbb.png);

  }
  




  /* End--Hero Section */

/* introduction section start */


.intro__content {
  display: flex;
  align-items: center;
}

.intro__logo {
  height: 8rem;
  margin: 0 4%;
}



.intro__paragraph {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-bottom: 2%;
  color: var(--text-color);
}

.intro__btn {
 
  font-size: 1.1rem;
  
}

/* introduction section end */


/* Featured events start */
.event-container {
  padding-left: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  align-items: center;
  /* justify-content: center; */
}

.event-card {
  width: 25%;
  margin-bottom: 1%;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.148);
  border-radius: 5px;
  overflow: hidden;
  color: var(--text-color);
  font-size: 1.0rem;
  background-color:var(--bg-color);
  
}

.event-card img {
  width: 100%;
  height: auto;
}

.event-card h3 {
  font-size:1.3rem;

}


.event-card time {
  font-style: italic;
}

.register-button {
  display: block;
  background-color: var(--navbg-dark);
  color:var(--fg-color);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: var(--navbg-light);
}

.show-all-button-container {
  margin-top:2%;
  text-align: right;
  padding-right: 10%;
}

.show-all-button {
  font-size: 1.2rem;
  
  padding: 0.7rem 1.0rem;
}

.show-all-button:hover {
  background-color: #000;
  color: #fff;
}

/* Featured events End */

/* testimonial starts */
.testimonial-carousel{
  display: flex;

}

.testimonial-card {
  flex-direction: column;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
.testimonial-card p{
  color: var(--text-color);
}
.testimonial-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
}

/* testimonial ends */

/* website stats start */



.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-card {
  text-align: center;
  padding: 5% 0;
  flex: 1;
}

.stats-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.stats-card p.count {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.border {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/* website stats end */

/* footer start */
.footer {
  color: var(--text-color);
  padding: 5% 5%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  font-size: 1.1rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:2rem;
  width:70%;
}



.footer-list ul {
  list-style: none;
}

.footer-list h4 {
  margin-bottom: 4%;
  font-size: 1.4rem;
  color: var(--fg-color);
}

.footer-list a {
  color: inherit;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  width:30%;
}

.footer-email{
  margin-bottom: 5%;
}

.footer-email a {
  color: inherit;
  text-decoration: none;
}

.footer-social {
  display: flex;
}

.footer-social a {
  margin-right: 10px;
  color: var(--fg-color);
  text-decoration: none;
  font-size: 1.3rem;
}

.footer-social i {
  transition: color 0.3s ease-in-out;
}

.footer-social i:hover {
  color: var(--text-color);
}


/* footer end */

